{
  "Discord": {
    "Token": "",
    "GuildId": null
  },
  "Agent": {
    "Enabled": false,
    "Provider": "OpenAI",
    "Endpoint": "https://api.openai.com/v1",
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "MaxOutputTokens": 2000,
    "ConversationTurns": 8
  },
  "Quorum": {
    "DataDirectory": "data",
    "Writes": {
      "Enabled": false,
      "ApprovalTtlMinutes": 30,
      "AllowLowRiskSelfApproval": true
    }
  }
}
